<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POS_OLDWAY_SALOON.MVVM.VIEWS.Login"
             xmlns:ViewModel="clr-namespace:POS_OLDWAY_SALOON.MVVM.VIEWMODELS"
             >
    
    <ContentPage.BindingContext>
        <ViewModel:LoginViewModels/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="30" Spacing="15">

        <Image Source="logonobg.png"
               HeightRequest="300"/>
        <Border Stroke="Transparent"
                Padding="2">
            <VerticalStackLayout>
                <Label Text="Email"
                       FontAttributes="Bold"
                       FontSize="16"
                    />
                <Border Style="{StaticResource EntryBorder}">

                    <Entry
                       Keyboard="Email"
                       Text="{Binding Email}" />
                </Border>
            </VerticalStackLayout>
        </Border>

        <Border Stroke="Transparent"
        Padding="2">
            <VerticalStackLayout>
                <Label Text="Password"
                   FontAttributes="Bold"
                   FontSize="16"
                />
                <Border Style="{StaticResource EntryBorder}">
                    <Entry
                       Keyboard="Password"
                       IsPassword="True"
                       Visual="Material"
                       Text="{Binding Password}" />
                </Border>
                <Button Text="Login"
                    Margin="0,30,0,0"
                    Command="{Binding LoginCommand}" />
            </VerticalStackLayout>
        </Border>
        <Border Stroke="Transparent"
                Margin="0,40,0,0">
            <VerticalStackLayout>
        <Label
            Text="Don't have an Account?"
            HorizontalTextAlignment="Center"/>
            <Button Text="SIGN UP"
                    Style="{StaticResource SignUp}"
                    Command="{Binding GoToRegisterCommand}"
                />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>