<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POS_OLDWAY_SALOON.MVVM.VIEWS.Registration"
             Title="Registration">

    <VerticalStackLayout Padding="30" Spacing="15">

        <Label Text="Create Your Account"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start"
               HorizontalOptions="Center"/>
        
        <!--Full Names -->
        <Border Stroke="Transparent"
                Padding="5">
            <VerticalStackLayout>
                <Label Text="First Name"
                       FontAttributes="Bold"
                       FontSize="16"
                       Margin="0,0,0,10"/>
                <Border Style="{StaticResource EntryBorder}">
                    <Entry 
                   Visual="Default"
                   BackgroundColor="Transparent"
                   Text="{Binding Email}" />
                </Border>
            </VerticalStackLayout>
        </Border>
        
        <Border Stroke="Transparent"
        Padding="5">
            <VerticalStackLayout>
                <Label Text="Last Name"
               FontAttributes="Bold"
               FontSize="16"
               Margin="0,0,0,10"/>
                <Border Style="{StaticResource EntryBorder}">
                    <Entry
           Visual="Default"
           BackgroundColor="Transparent"
           Text="{Binding Email}" />
                </Border>
            </VerticalStackLayout>
        </Border>
        <!-- End of Full Name-->
        
        <Border Stroke="Transparent"
        Padding="5">
            <VerticalStackLayout>
                <Label Text="Email"
               FontAttributes="Bold"
               FontSize="16"
               Margin="0,0,0,10"/>
                <Border Style="{StaticResource EntryBorder}">
                    <Entry  Keyboard="Email"
                            Visual="Default"
                            BackgroundColor="Transparent"
                            Text="{Binding Email}" />
                </Border>
            </VerticalStackLayout>
        </Border>

        <Border Stroke="Transparent"
        Padding="5">
            <VerticalStackLayout>
                <Label Text="Password"
               FontAttributes="Bold"
               FontSize="16"
               Margin="0,0,0,10"/>
                <Border Style="{StaticResource EntryBorder}">
                    <Entry  Keyboard="Password"
                            Visual="Default"
                            BackgroundColor="Transparent"
                            Text="{Binding Email}" />
                </Border>
            </VerticalStackLayout>
        </Border>

        <Border Stroke="Transparent"
        Padding="5">
            <VerticalStackLayout>
                <Label Text="Confirm Password"
               FontAttributes="Bold"
               FontSize="16"
               Margin="0,0,0,10"/>
                <Border Style="{StaticResource EntryBorder}">
                    <Entry  Keyboard="Password"
                            Visual="Default"
                            BackgroundColor="Transparent"
                            Text="{Binding Email}" />
                </Border>
            </VerticalStackLayout>
        </Border>
        <Button Text="Sign Up"
                Command="{Binding RegisterCommand}" />
    </VerticalStackLayout>
</ContentPage>